[gd_scene format=3 uid="uid://derk4x3t1c0s1"]

[ext_resource type="Texture2D" uid="uid://blsu847c0qtw8" path="res://Assets/pop up window.png" id="1_senjy"]

[node name="dialogBox" type="MarginContainer" unique_id=648940894]
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.469
anchor_right = 0.517
anchor_bottom = 0.531
offset_left = -13.720032
offset_top = -33.412018
offset_right = 140.41595
offset_bottom = -22.588013
grow_horizontal = 2
grow_vertical = 2

[node name="bgDialogBox" type="NinePatchRect" parent="." unique_id=1878871772]
layout_mode = 2
texture = ExtResource("1_senjy")
region_rect = Rect2(0, 0, 960, 640)

[node name="textContainer" type="MarginContainer" parent="." unique_id=71104018]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="textLabel" type="Label" parent="textContainer" unique_id=1262508084]
custom_maximum_size = Vector2(200, 80)
layout_mode = 2
text = "OLA MUNDO  td bem"
vertical_alignment = 1
autowrap_mode = 3

[node name="indicator" type="TextureRect" parent="." unique_id=1193957890]
layout_mode = 2
