[gd_scene format=3 uid="uid://ckwfrgha175ry"]

[ext_resource type="Script" uid="uid://ccqd4k0xxkrfd" path="res://scripts/puzzle.gd" id="1_03ub4"]
[ext_resource type="Texture2D" uid="uid://crh2ut52d11an" path="res://Assets/colindengate-animal-world-4247251_1920.jpg" id="2_77j1r"]

[node name="Puzzle" type="Control" unique_id=564381558]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -347.5
offset_right = 414.0
offset_bottom = 347.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03ub4")
puzzle_texture = ExtResource("2_77j1r")

[node name="Board" type="Control" parent="." unique_id=1571678730]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" type="Button" parent="." unique_id=920101892]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CompletedLabel" type="Label" parent="." unique_id=1921553797]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
